@import '../device-recommender.component.less';

// upgrading user info styles
.upUserInfo {
	background-color:#096fec;

	.container {
		padding: 4rem 0;
		min-height: auto;
		text-align: center;
		color: #FFFFFF;

		.heading-major-section {
			font-size: 4.8rem;
			margin-bottom: 1.5rem;
		}
		.upUserDesc {
			font-size: 2rem;
			line-height: 1.7rem;
		}
		.upDeviceDesc {
			font-size: 1.8rem;
		}
	}
	p.subheading {
		padding-top: 20px;
		color: #FFFFFF;
	}
}

@media (max-width: 767px) {
	.upUserInfo {
		margin-bottom: 0rem;

		.container {
			padding: 2.5rem 0;

			.heading-major-section {
				font-size: 2.4rem;
				margin-bottom: 1.5rem;
			}
			.upUserDesc {
				font-size: 1.6rem;
			}
			.upDeviceDesc {
				font-size: 1.4rem;
			}
		}
	}
}