// Global values
// --------------------------------------------------

// Background Colors
@att-body:            #191919;
@att-backgroundColor: #f2f2f2;
@att-backgroundColorWhite: #fff;
@acc-backgroundColor: #202020;

// Colors
@green: #1fa030;
@black: #000000;
@gray: #d2d2d2;
@white: #ffffff;

// Viewports
@mobileViewportMax: 767px;
@desktopViewportMin: 768px;
@desktopViewportMaxHeight: 650px;
@desktopIEViewportMaxHeight: 950px;
@defectFixViewPort: 800px;

// Fonts
@att-font: "Omnes-ATT-W02";
@att-font-light: "Omnes-ATT-W02-Light";
@att-font-medium: "Omnes-ATT-W02-Medium";


// Themes
// --------------------------------------------------

// Light Theme
@lightThemePrimary: #ffffff;
@lightThemeSecondary: #f7f5f5;

// Dark theme
@darkThemePrimary: #000000;
@darkThemeSecondary: #202020;
@darkThemeTextColor: #ffffff;